/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_nb_osx.h"
#include "keys_nb_win.h"

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3
#define DEFAULT_L_WIN 4
#define SYMBOLS_L_WIN 5
#define ARROWS_L_WIN  6
#define NUMBERS_L_WIN 7


/ {

	behaviors {
        hm: homerow_mods {
    compatible = "zmk,behavior-hold-tap";
    label = "HOMEROW MODS";
    #binding-cells = <2>;
    tapping-term-ms = <250>;
    quick-tap-ms  = <-1>;
    global-quick-tap;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
                };
        thb: thumb_mods {
    compatible = "zmk,behavior-hold-tap";
    label = "THUMB MODS";
    #binding-cells = <2>;
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
    bindings = <&kp>, <&kp>;
                };
thb2: thumb_mods_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "THUMB MODS2";
        #binding-cells = <2>;
        tapping-term-ms = <300>;
        quick-tap-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&mo>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
            #define B13  &hm LCTRL   A  
            #define B14  &hm LCTRL  R
            #define B15  &hm LALT   S
            #define B16  &hm LCMD  T

            #define B19  &hm RCMD  N
            #define B20  &hm RALT  E
            #define B21  &hm RCTRL   I
            #define B22  &hm RCTRL   O
            #define C10 &thb LSHFT ENTER
            #define C11 &thb LSHFT BSPC
            #define C12 &hm LC(LS(LALT)) SPACE
            #define C8 &thb2 ARROWS_L ESC
            #define C9 &thb2 SYMBOLS_L SPACE
            #define C13 &thb2 NUMBERS_L DEL


			label = "DEF";
                       bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp NB_SQT       &kp Q          &kp W           &kp F      &kp P           &kp B           &kp J           &kp L           &kp U       &kp Y       &kp  SEMI    &kp LBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB          B13         B14             B15         B16             &kp G            &kp M          B19           B20           B21          B22         &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
       &kp NB_LT        &kp Z       &kp X           &kp C       &kp D           &kp V            &kp K          &kp H        &kp COMMA   &kp PERIOD    &kp SLASH    &caps_word
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                    C8            C9           C10                C11          C12          C13
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
                };  

                symbols_layer {
            #define B32  &hm LCTRL   LEFT
            #define B33  &hm LCTRL  DOWN
            #define B34  &hm LALT   UP
            #define B35  &hm LCMD  RIGHT   

            #define B36  &hm RCMD  NB_LT
            #define B37  &hm RALT   NB_LEFT_BRACE
            #define B38  &hm RCTRL    NB_RIGHT_BRACE
            #define B39  &hm RCTRL   NB_GT
			label = "SYMB";
                        bindings = <                                                                               
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp NB_SQT     &kp EXCL     &kp AT       &kp NB_HASH     &kp DLLR     &kp PRCNT         &kp CARET      &kp AMPS    &kp NB_LPAR &kp NB_RPAR  &kp LS(RPAR)     &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE    &kp NB_QMARK   &kp NB_BSLH   &kp NB_PIPE   &kp NB_FSLH     &kp PLUS       &kp NB_BSLH          B36         B37            B38          B39       &kp NB_AT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &caps_word        &none       &kp LG(X)       &kp LG(C)     &kp LG(V)     &kp MINUS    &kp LA(N8)   &kp NB_CARET   &kp NB_LBKT &kp NB_RBKT    &kp NB_TILDE     &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &kp SPACE       &trans           &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                arrows_layer {
            #define B31  &hm LCTRL   LEFT
            #define B23  &hm LALT  DOWN
            #define B24  &hm LCMD   UP
            #define B25  &hm LSHFT  RIGHT   

            #define B27  &hm RSHFT  C_PREVIOUS
            #define B28  &hm RCMD   C_PLAY_PAUSE
            #define B29  &hm RALT   C_FAST_FORWARD
            #define B30  &hm RCTRL   C_PLAY_PAUSE
			label = "NAV";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &bt BT_SEL 0      &none        &none        &none        &none        &bt BT_CLR             &none     &kp C_VOL_DN &kp K_MUTE    &kp C_VOLUME_UP  &none      &bt BT_SEL 2
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &none               &none        B27            B28            B29         B30         &bt BT_SEL 3
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &bt BT_SEL 1      &kp HOME      &kp PG_DN     &kp PG_UP     &kp END      &kp C_BRI_DN       &none       &none           &none       &none           &none       &bt BT_CLR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                   &trans         &trans         &trans       &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

                numbers_layer {
			label = "NUM";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC          &none         &none           &none       &kp NB_LT     &kp NB_GT     &hm F12 BSPC     &hm F7 N7      &hm F8 N8      &hm F9 N9     &none       &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none        &none         &hm F2 F2        &none     &kp NB_STAR &kp MINUS      &hm F11 NB_EQUAL &hm F4 N4       &hm F5 N5      &hm F6 N6    &kp NB_DOT      &kp RET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
         &kp TAB      &none         &none          &none    &kp NB_FSLH     &kp SLASH       &hm F10 N0	    &hm F1 N1      &hm F2 N2      &hm F3 N3 &kp NB_COMMA       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &trans         &trans            &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                default_layer_win {
            #define WB13  &hm LCMD   A  
            #define WB14  &hm LALT  S
            #define WB15  &hm LCTRL   D
            #define WB16  &hm LSHFT  F

            #define WB19  &hm LSHFT  J
            #define WB20  &hm LCTRL  K
            #define WB21  &hm LALT   L
            #define WB22  &hm LCMD   SEMI
              #define WC10 &thb LSHFT ENTER

			label = "DEF";
                       bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp ESC       &kp Q         &kp W           &kp E       &kp R          &kp T             &kp Y       &kp U           &kp I           &kp O       &kp P       &kp LBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB          B13         B14             B15         B16             &kp G            &kp H          B19           B20           B21          B22         &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
       &kp WNB_LT      &kp Z       &kp X           &kp C       &kp V           &kp B            &kp N          &kp M        &kp COMMA   &kp PERIOD    &kp SLASH    &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &mo ARROWS_L_WIN  &mo SYMBOLS_L_WIN         WC10              &kp BSPC   &kp SPACE     &mo NUMBERS_L_WIN
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
                };  

                symbols_layer_win {
            #define WB32  &hm LCTRL   LEFT
            #define WB33  &hm LALT  DOWN
            #define WB34  &hm LCMD   UP
            #define WB35  &hm LSHFT  RIGHT   

            #define WB36  &hm RSHFT  WNB_QMARK
            #define WB37  &hm RCMD   WNB_LEFT_BRACE
            #define WB38  &hm RALT    WNB_RIGHT_BRACE
            #define WB39  &hm RCTRL   WNB_PIPE
			label = "SYMB";
                        bindings = <                                                                               
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp WNB_SQT     &kp EXCL     &kp AT       &kp WNB_HASH     &kp DLLR     &kp PRCNT         &kp CARET      &kp AMPS    &kp WNB_LPAR &kp WNB_RPAR  &kp LS(RPAR)     &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE    &kp LCTRL    &kp LALT         &kp LCMD   &kp LSHFT        &kp PLUS       &kp WNB_BSLH         WB36        WB37           WB38         WB39       &kp WNB_AT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &caps_word        &none       &kp LG(X)       &kp LG(C)     &kp LG(V)     &kp MINUS    &kp LA(N8)   &kp WNB_CARET   &kp WNB_LBKT &kp WNB_RBKT    &kp WNB_TILDE     &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &trans         &trans           &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                arrows_layer_win {
            #define B31  &hm LCTRL   LEFT
            #define B23  &hm LALT  DOWN
            #define B24  &hm LCMD   UP
            #define B25  &hm LSHFT  RIGHT   

            #define B27  &hm RSHFT  C_PREVIOUS
            #define B28  &hm RCMD   C_PLAY_PAUSE
            #define B29  &hm RALT   C_FAST_FORWARD
            #define B30  &hm RCTRL   C_PLAY_PAUSE
			label = "NAV";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR             &none          &kp C_VOL_DN &kp C_VOLUME_UP   &none        &none        &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &none               &none        B27            B28            B29         B30         &kp RET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
         &kp TAB      &kp HOME      &kp PG_DN     &kp PG_UP     &kp END      &kp C_BRI_DN       &none       &none           &none       &none           &none      &tog DEFAULT_L_WIN
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                   &trans         &trans         &trans       &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

                numbers_layer_win {
			label = "NUM";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC          &kp F10    &kp F12         &kp F4       &none       &none             &kp BSPC     &hm F7 N7      &hm F8 N8      &hm F9 N9     &none       &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &none        &none         &kp F2           &none     &kp WNB_STAR &kp MINUS      &kp WNB_EQUAL &hm F4 N4       &hm F5 N5      &hm F6 N6    &kp WNB_DOT   &kp RET
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
         &kp TAB      &none         &none          &none    &kp WNB_FSLH     &kp SLASH       &hm F10 N0	    &hm F1 N1      &hm F2 N2      &hm F3 N3 &kp WNB_COMMA       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &kp SPACE         &trans            &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
