/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_nb_osx.h"

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3


/ {

	behaviors {
        hm: homerow_mods { 
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>; 
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
            #define B13  &hm LCTRL   A  
            #define B14  &hm LALT  S
            #define B15  &hm LCMD   D
            #define B16  &hm LSHFT  F

            #define B19  &hm RSHFT  J
            #define B20  &hm RCMD  K
            #define B21  &hm RALT   L
            #define B22  &hm RCTRL   SEMI

			label = "DEF";
                       bindings = <
    &kp ESC    &kp Q  &kp W  &kp E    &kp R  &kp T             &kp Y    &kp U   &kp I   &kp O  &kp P    &kp LBKT
    &kp TAB    B13    B14    B15      B16  &kp G             &kp H      B19     B20     B21      B22   &kp SQT
    &kp GRAVE   &kp Z  &kp X  &kp C    &kp V  &kp B             &kp N    &kp M  &kp COMMA  &kp PERIOD   &kp SLASH       &kp DEL
                             &mo ARROWS_L &mo SYMBOLS_L   &kp ENTER              &kp BSPC &kp SPACE     &mo NUMBERS_L
            >;
                };  

                symbols_layer {
            #define B32  &hm LCTRL   LEFT
            #define B33  &hm LALT  DOWN
            #define B34  &hm LCMD   UP
            #define B35  &hm LSHFT  RIGHT   

            #define B36  &hm RSHFT  NB_LEFT_BRACE
            #define B37  &hm RCMD   NB_LEFT_PARENTHESIS
            #define B38  &hm RALT    NB_LEFT_PARENTHESIS
            #define B39  &hm RCTRL   NB_RIGHT_BRACE
			label = "SYMB";
                        bindings = <                                                                               
   &kp NON_US_BSLH    &kp EXCL       &kp AT       &kp HASH       &kp DLLR       &kp PRCNT         &kp CARET   &kp AMPS  &kp LS(MINUS) &kp MINUS  &kp LS(RPAR) &kp EQUAL
   &kp GRAVE &kp LCTRL  &kp LALT &kp LCMD &kp LSHFT &kp PLUS        NB_LEFT_BRACKET B36 B37 B38 B39 NB_RIGHT_BRACKET
   &kp TAB   &none &none &none &none &kp MINUS        &kp LA(N8)   &kp LS(N8)   &kp LS(N9) &kp LA(N9) &none &kp NON_US_HASH
                     &trans     &trans       &trans     &trans     &trans       &trans
                        >;
                };

                arrows_layer {
            #define B31  &hm LCTRL   LEFT
            #define B23  &hm LALT  DOWN
            #define B24  &hm LCMD   UP
            #define B25  &hm LSHFT  RIGHT   

            #define B27  &hm RSHFT  C_PREVIOUS
            #define B28  &hm RCMD   C_PLAY_PAUSE
            #define B29  &hm RALT   C_FAST_FORWARD
            #define B30  &hm RCTRL   C_PLAY_PAUSE
			label = "NAV";
                        bindings = <
   &kp ESC  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR            &none &kp C_VOL_DN   &kp C_VOLUME_UP &none &none &none
   &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &none                                &none B27 B28 B29 B30 &kp RET
   &kp TAB &none   &none   &kp C_PREV &kp C_NEXT &kp C_BRI_DN                         &none &none &none &none &none &none 
                    	     &trans     &trans       &trans                        &trans     &trans       &trans
                        >;
                };

                numbers_layer {
			label = "NUM";
                        bindings = <
   &kp ESC  &none &none &none &none &none                 &none &hm F7 N7      &hm F8 N8      &hm F9 N9 &none &kp BSPC
   &none   &none &none   &none   &kp STAR &kp MINUS           &kp EQUAL &hm F4 N4      &hm F5 N5      &hm F6 N6 &kp DOT &kp RET
   &kp TAB &none   &none   &none      &kp FSLH &kp SLASH       &hm F10 N0		&hm F1 N1      &hm F2 N2      &hm F3 N3 &kp COMMA &none
                    	     &trans     &trans       &trans  &trans     &trans       &trans
                        >;
                };
        };
};