/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_nb_osx.h"
#include "keys_nb_win.h"

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3
#define DEFAULT_L_WIN 4
#define SYMBOLS_L_WIN 5
#define ARROWS_L_WIN  6
#define NUMBERS_L_WIN 7

        &caps_word {
    continue-list = <NB_UNDERSCORE NB_MINUS WNB_UNDERSCORE WNB_MINUS>;
};

/ {

	behaviors {
        hm: homerow_mods {
    compatible = "zmk,behavior-hold-tap";
    label = "HOMEROW MODS";
    #binding-cells = <2>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
                };
        thb: thumb_mods {
    compatible = "zmk,behavior-hold-tap";
    label = "THUMB MODS";
    #binding-cells = <2>;
    tapping-term-ms = <300>;
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
    bindings = <&kp>, <&kp>;
                };
thb2: thumb_mods_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "THUMB MODS2";
        #binding-cells = <2>;
        tapping-term-ms = <300>;
        quick-tap-ms = <200>;
        flavor = "hold-preferred";
        bindings = <&mo>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
            #define B13  &hm LCTRL   A  
            #define B14  &hm LCTRL  R
            #define B15  &hm LALT   S
            #define B16  &hm LCMD  T

            #define B19  &hm RCMD  N
            #define B20  &hm RALT  E
            #define B21  &hm RCTRL   I
            #define B22  &hm RCTRL   O
            #define C10 &thb LSHFT ENTER
            #define C11 &thb LSHFT BSPC
            #define C12 &hm LC(LS(LALT)) SPACE
            #define C8 &thb2 ARROWS_L ESC
            #define C9 &thb2 SYMBOLS_L SPACE
            #define C13 &thb2 NUMBERS_L DEL


			label = "DEF";
                       bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp WNB_SQT       &kp Q          &kp W           &kp F      &kp P           &kp B           &kp J           &kp L           &kp U       &kp Y       &kp  SEMI    &kp LBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB          B13         B14             B15         B16             &kp G            &kp M          B19           B20           B21          B22         &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
       &kp WNB_LT        &kp Z       &kp X           &kp C       &kp D           &kp V            &kp K          &kp H        &kp COMMA   &kp PERIOD    &kp SLASH    &caps_word
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                    C8            C9           C10                C11          C12          C13
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
                };  

                symbols_layer {
            #define B32  &hm LCTRL   LEFT
            #define B33  &hm LCTRL  DOWN
            #define B34  &hm LALT   UP
            #define B35  &hm LCMD  RIGHT   

            #define B36  &hm RCMD  WNB_LT
            #define B37  &hm RALT   WNB_LEFT_BRACE
            #define B38  &hm RCTRL    WNB_RIGHT_BRACE
            #define B39  &hm RCTRL   WNB_GT
			label = "SYMB";
                        bindings = <                                                                               
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp NB_GRAVE &kp NB_DLLR &kp NB_PRCNT &kp NB_AMPS &kp   NB_STAR        &kp PRCNT         &kp NB_HASH  &kp  NB_AT    &kp NB_PIPE   &kp NB_QMARK &kp NB_EXCL       &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE    &kp NB_LBRC   &kp NB_RBRC   &kp NB_LPAR   &kp NB_RPAR   &kp NB_EQUAL       &kp NB_PLUS  &kp NB_MINUS   &kp NB_FSLH &kp NB_BSLH    &kp NB_APOS    &kp WNB_AT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &caps_word    &kp NB_LBKT    &kp NB_RBKT  &kp NB_TILDE  &kp NB_CARET   &kp NB_LT        &kp NB_UNDER   &kp NB_GT   &kp NB_DQT    &kp NB_GRAVE    &kp NB_STAR     &tog DEFAULT_L_WIN
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &kp SPACE       &trans           &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                arrows_layer {
            #define B31  &hm LCTRL   LEFT
            #define B23  &hm LALT  DOWN
            #define B24  &hm LCMD   UP
            #define B25  &hm LSHFT  RIGHT   

            #define B27  &hm RCMD  C_PREVIOUS
            #define B28  &hm RALT   C_PLAY_PAUSE
            #define B29  &hm RCTRL   C_FAST_FORWARD
            #define B30  &hm RCTRL   C_PLAY_PAUSE
			label = "NAV";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &bt BT_SEL 0      &none        &none        &kp PG_UP    &none        &bt BT_CLR             &none     &kp C_VOL_DN &kp K_MUTE    &kp C_VOLUME_UP  &none      &bt BT_SEL 2
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp HOME    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &kp END               &none        B27            B28            B29         B30         &bt BT_SEL 3
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &bt BT_SEL 1      &kp HOME      &kp PG_DN   &kp PG_DN     &kp LG(V)       &kp LG(C)       &none       &kp LG(V)       &kp LG(C)     &kp LG(X)      &none       &bt BT_CLR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                   &trans         &trans         &trans       &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

                numbers_layer {
			label = "NUM";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC          &none         &none           &none       &kp WNB_LT     &kp WNB_GT     &hm F12 BSPC     &hm F7 N7      &hm F8 N8      &hm F9 N9  &NB_MINUS   &kp NB_FSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none        &none         &hm F2 F2        &none     &kp WNB_STAR &kp MINUS      &hm F11 WNB_EQUAL &hm F4 N4       &hm F5 N5      &hm F6 N6 &kp NB_PLUS   &kp NB_STAR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
         &kp TAB      &none         &none          &none    &kp WNB_FSLH     &kp SLASH       &hm F10 N0	    &hm F1 N1      &hm F2 N2      &hm F3 N3 &kp WNB_COMMA       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &trans         &trans            &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                default_layer_win {
            #define WB13  &hm LCTRL   A  
            #define WB14  &hm LCTRL  R
            #define WB15  &hm LALT   S
            #define WB16  &hm LCMD  T

            #define WB19  &hm RCMD  N
            #define WB20  &hm RALT  E
            #define WB21  &hm RCTRL   I
            #define WB22  &hm RCTRL   O
            #define WC10 &thb LSHFT ENTER
            #define WC11 &thb LSHFT WBSPC
            #define WC12 &hm LC(LS(LALT)) SPACE
            #define WC8 &thb2 ARROWS_L ESC
            #define WC9 &thb2 SYMBOLS_L SPACE
            #define WC13 &thb2 NUMBERS_L DEL


			label = "DEF";
                       bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp WNB_SQT       &kp Q          &kp W           &kp F      &kp P           &kp WB           &kp J           &kp L           &kp U       &kp Y       &kp  SEMI    &kp LBKT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp TAB          WB13         WB14             WB15         WB16             &kp G            &kp M          WB19           WB20           WB21          WB22         &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
       &kp WNB_LT        &kp Z       &kp X           &kp C       &kp D           &kp V            &kp K          &kp H        &kp COMMA   &kp PERIOD    &kp SLASH    &caps_word
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                    WC8            WC9           WC10                WC11          WC12          WC13
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
                };  

                symbols_layer_win {
            #define WB32  &hm LCTRL   LEFT
            #define WB33  &hm LCTRL  DOWN
            #define WB34  &hm LALT   UP
            #define WB35  &hm LCMD  RIGHT   

            #define WB36  &hm RCMD  WNB_LT
            #define WB37  &hm RALT   WNB_LEFT_BRACE
            #define WB38  &hm RCTRL    WNB_RIGHT_BRACE
            #define WB39  &hm RCTRL   WNB_GT
			label = "SYMB";
                        bindings = <                                                                               
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp F12       &kp WNB_GRAVE &kp WNB_DLLR &kp WNB_PRCNT    &kp WNB_AMPS   &kp WNB_STAR        &kp WNB_HASH  &kp  WNB_AT    &kp WNB_PIPE   &kp WNB_QMARK &kp WNB_EXCL       &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE    &kp WNB_LBRC   &kp WNB_RBRC   &kp WNB_LPAR   &kp WNB_RPAR   &kp WNB_EQUAL       &kp WNB_PLUS  &kp WNB_MINUS   &kp WNB_FSLH &kp WNB_BSLH    &kp WNB_APOS    &kp WWNB_AT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &caps_word    &kp WNB_LBKT    &kp WNB_RBKT  &kp WNB_TILDE  &kp WNB_CARET   &kp WNB_LT        &kp WNB_UNDER   &kp WNB_GT   &kp WNB_DQT    &kp WNB_GRAVE    &kp WNB_STAR &tog DEFAULT_L_WIN 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &kp SPACE       &trans           &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                arrows_layer_win {
            #define WB31  &hm LCTRL   LEFT
            #define WB23  &hm LALT  DOWN
            #define WB24  &hm LCMD   UP
            #define WB25  &hm LSHFT  RIGHT   

            #define WB27  &hm RCMD  C_PREVIOUS
            #define WB28  &hm RALT   C_PLAY_PAUSE
            #define WB29  &hm RCTRL   C_FAST_FORWARD
            #define WB30  &hm RCTRL   C_PLAY_PAUSE
			label = "NAV";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &bt BT_SEL 0      &none        &none        &kp PG_UP    &none        &bt BT_CLR             &none     &kp C_VOL_DN &kp K_MUTE    &kp C_VOLUME_UP  &none      &bt BT_SEL 2
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp HOME    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT    &kp END               &none        WB27            WB28            WB29         WB30   &bt BT_SEL 3
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
     &bt BT_SEL 1      &kp HOME      &kp PG_DN   &kp PG_DN     &kp LG(V)       &kp LG(C)       &none       &kp LG(V)       &kp LG(C)     &kp LG(X)      &none       &bt BT_CLR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                   &trans         &trans         &trans       &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

                        >;
                };

                numbers_layer_win {
			label = "NUM";
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp ESC          &none         &none           &none       &kp WNB_LT     &kp WNB_GT     &hm F12 BSPC     &hm F7 N7      &hm F8 N8      &hm F9 N9  &NB_MINUS   &kp NB_FSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &none        &none         &hm F2 F2        &none     &kp WNB_STAR &kp MINUS      &hm F11 WNB_EQUAL &hm F4 N4       &hm F5 N5      &hm F6 N6 &kp NB_PLUS   &kp NB_STAR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
         &kp TAB      &none         &none          &none    &kp WNB_FSLH     &kp SLASH       &hm F10 N0	    &hm F1 N1      &hm F2 N2      &hm F3 N3 &kp WNB_COMMA       &none
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┼
                                                &trans         &trans         &trans            &trans         &trans         &trans
//                                           ╰─────────────┴──── ────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
